{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "visualizations",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/viz1",
        "destination": "viz1.html"
      },
      {
        "source": "/viz2",
        "destination": "viz2.html"
      }
    ]
  }
}
