{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "visualizations",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/viz1",
        "destination": "viz1.html",
        "type": 301
      },
      {
        "source": "/viz2",
        "destination": "viz2.html"
      },
      {
        "source": "/fichas",
        "destination":"fichas.html"
      },
      {
        "source": "/rel",
        "destination": "rel.html"
      },
      {
        "source": "/aggregation",
        "destination": "aggregation.html"
      },
      {
        "source": "/filter",
        "destination": "filter.html"
      },
      {
        "source": "**",
        "destination": "pagina/index.html"
      }
    ]
  }
}
